# thrift

./: pom.xml
src/main/java/com/fqz/thrift/client/: Client.java
src/main/java/com/fqz/thrift/model/: UserPermission.java
src/main/java/com/fqz/thrift/server/: Server.java
src/main/java/com/fqz/thrift/service/: AuthorizationHandler.java  AuthorizationService.java
src/main/java/com/fqz/thrift/util/: AuthorizationConstant.java  AuthorizationUtil.java  StringUtil.java
